<!doctype html>
<html data-n-head="">
  <head data-n-head="">
    <title data-n-head="true">client</title><meta data-n-head="true" charset="utf-8"/><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-n-head="true" data-hid="description" name="description" content="Frontend application for the compass charts app"/><link data-n-head="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><link data-n-head="true" rel="stylesheet" type="text/css" href="//cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css"/><link rel="preload" href="/_nuxt/48ae621f9238550b66f5.js" as="script"><link rel="preload" href="/_nuxt/30b0a687d82e4e24bc0b.js" as="script"><link rel="preload" href="/_nuxt/af197a8d33a9c71d236e.js" as="script"><link rel="preload" href="/_nuxt/f4d28215c8f1f8c3aef1.js" as="script">
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>#nuxt-loading {  visibility: hidden;  opacity: 0;  position: absolute;  left: 0;  right: 0;  top: 0;  bottom: 0;  display: flex;  justify-content: center;  align-items: center;  flex-direction: column;  animation: nuxtLoadingIn 10s ease;  -webkit-animation: nuxtLoadingIn 10s ease;  animation-fill-mode: forwards;  overflow: hidden;}@keyframes nuxtLoadingIn {  0% {visibility: hidden;opacity: 0;  }  20% {visibility: visible;opacity: 0;  }  100% {visibility: visible;opacity: 1;  }}@-webkit-keyframes nuxtLoadingIn {  0% {visibility: hidden;opacity: 0;  }  20% {visibility: visible;opacity: 0;  }  100% {visibility: visible;opacity: 1;  }}#nuxt-loading>div,#nuxt-loading>div:after {  border-radius: 50%;  width: 5rem;  height: 5rem;}#nuxt-loading>div {  font-size: 10px;  position: relative;  text-indent: -9999em;  border: .5rem solid #F5F5F5;  border-left: .5rem solid #fff;  -webkit-transform: translateZ(0);  -ms-transform: translateZ(0);  transform: translateZ(0);  -webkit-animation: nuxtLoading 1.1s infinite linear;  animation: nuxtLoading 1.1s infinite linear;}#nuxt-loading.error>div {  border-left: .5rem solid #ff4500;  animation-duration: 5s;}@-webkit-keyframes nuxtLoading {  0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);  }  100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);  }}@keyframes nuxtLoading {  0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);  }  100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);  }}</style><script>window.addEventListener('error', function () {  var e = document.getElementById('nuxt-loading');  if (e) e.className += ' error';});</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div>
  <script type="text/javascript" src="/_nuxt/48ae621f9238550b66f5.js"></script><script type="text/javascript" src="/_nuxt/30b0a687d82e4e24bc0b.js"></script><script type="text/javascript" src="/_nuxt/af197a8d33a9c71d236e.js"></script><script type="text/javascript" src="/_nuxt/f4d28215c8f1f8c3aef1.js"></script></body>
</html>
